string city = Console.ReadLine();
double sales = double.Parse(Console.ReadLine());

double commission = 0;
bool isError = false;

if (city == "Sofia")
{
    if (sales >= 0 && sales <= 500)
    {
        commission = 5;
    }
    else if (sales > 500 && sales <= 1000)
    {
        commission = 7;
    }
    else if (sales > 1000 && sales <= 10000)
    {
        commission = 8;
    }
    else if (sales > 10000)
    {
        commission = 12;
    }
    else
    {
        Console.WriteLine("error");
        isError = true;
    }
}

else if (city == "Varna")
{
    if (sales >= 0 && sales <= 500)
    {
        commission = 4.5;
    }
    else if (sales > 500 && sales <= 1000)
    {
        commission = 7.5;
    }
    else if (sales > 1000 && sales <= 10000)
    {
        commission = 10;
    }
    else if (sales > 10000)
    {
        commission = 13;
    }
    else
    {
        Console.WriteLine("error");
        isError = true;
    }
}

else if (city == "Plovdiv")
{
    if (sales >= 0 && sales <= 500)
    {
        commission = 5.5;
    }
    else if (sales > 500 && sales <= 1000)
    {
        commission = 8;
    }
    else if (sales > 1000 && sales <= 10000)
    {
        commission = 12;
    }
    else if (sales > 10000)
    {
        commission = 14.5;
    }
    else
    {
        Console.WriteLine("error");
        isError = true;
    }
}
else
{
    Console.WriteLine("error");
    isError = true;
}

if (!isError)
{
    double result = sales * commission / 100;
    Console.WriteLine($"{result:f2}");
}
