string fruit = Console.ReadLine();
string dayOfWeek = Console.ReadLine();
double kilos = double.Parse(Console.ReadLine());

double price = 0;
bool isValid = true;

if (dayOfWeek == "Monday" || dayOfWeek == "Tuesday" || dayOfWeek == "Wednesday" || dayOfWeek == "Thursday" || dayOfWeek == "Friday")
{
    if (fruit == "banana")
    {
        price = kilos * 2.50;
    }
    else if (fruit == "apple")
    {
        price = kilos * 1.20;
    }
    else if (fruit == "orange")
    {
        price = kilos * 0.85;
    }
    else if (fruit == "grapefruit")
    {
        price = kilos * 1.45;
    }
    else if (fruit == "kiwi")
    {
        price = kilos * 2.70;
    }
    else if (fruit == "pineapple")
    {
        price = kilos * 5.50;
    }
    else if (fruit == "grapes")
    {
        price = kilos * 3.85;
    }
    else
    {
        isValid = false;
    }

}

else if (dayOfWeek == "Saturday" || dayOfWeek == "Sunday")
{
    if (fruit == "banana")
    {
        price = kilos * 2.70;
    
    }

    else if (fruit == "apple")
    {
        price = kilos * 1.25;
     
    }

    else if (fruit == "orange")
    {
        price = kilos * 0.90;
       
    }

    else if (fruit == "grapefruit")
    {
        price = kilos * 1.60;
    
    }
    else if (fruit == "kiwi")
    {
        price = kilos * 3.00;
  
    }
    else if (fruit == "pineapple")
    {
        price = kilos * 5.60;
       
    }
    else if (fruit == "grapes")
    {
        price = kilos * 4.20;
  
    }
    else
    {
        isValid = false;
    }

}
else
{
    isValid = false;
}

if (isValid == true)
{
    Console.WriteLine($"{price:f2}");
}
else
{
    Console.WriteLine("error");
}
